<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goToNewRequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goToVolunteerRegister8"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:background="#CAC3C3"
        android:text="Food Requests"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/availableFood"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="Available Food"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="412dp"
        android:layout_height="196dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="SayNoToHunger"
        android:textColor="#FDFDFD"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/homePage"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="Home"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="410dp"
        android:layout_height="579dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/design" />

    <View
        android:id="@+id/view6"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginBottom="252dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.362" />

    <View
        android:id="@+id/view4"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginBottom="356dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.198" />

    <View
        android:id="@+id/view5"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginBottom="460dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="273dp"
        android:layout_height="28dp"
        android:layout_marginBottom="388dp"
        android:text="For 5 people near Downtown"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="273dp"
        android:layout_height="28dp"
        android:layout_marginBottom="496dp"
        android:text="Requesting food for 3 people at John's St"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="273dp"
        android:layout_height="28dp"
        android:layout_marginBottom="280dp"
        android:text="Need food for 13 people at Derek's NGO"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginBottom="252dp"
        android:text="Mobile: 306 567 8765"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginBottom="364dp"
        android:text="Mobile: 306 578 9585"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="171dp"
        android:layout_height="24dp"
        android:layout_marginBottom="460dp"
        android:text="Mobile: 306 768 4738"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToVolunteerRegister6"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/newFoodRequest"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:text="New Request"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/availableFood"
        app:layout_constraintVertical_bias="0.838" />

</androidx.constraintlayout.widget.ConstraintLayout>